@import '../../styles/_variaveis'

.links
    display: flex
    font-size: 20px
    &__git
        display: flex
        align-items: center
        
    &__lk
        display: flex
        align-items: center
    a   
        text-decoration: none
        margin-right: 32px
        background-color: #393953
        padding: 8px 24px
        border-radius: 100px
        
        &:hover
            color: $cor-texto
        &:visited
            color: $cor-texto
        &:link
            color: $cor-texto
        