@import 'styles/_variaveis.sass'

.icones
    padding: 12px
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 768px )
        display: block
    