@import 'styles/_variaveis.sass'

.lastprojects
    font-family: $fonte-texto
    display: flex
    justify-content: center
    position: relative
    margin-bottom: 300px
    &__titulo

        h2
            border-bottom: 4px solid #91C500

    &__conteudo
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        margin-top: 50px
        img
            width: 400px
            margin-right: 40px 
        a   
            text-decoration: none
            margin-right: 32px
            background-color: #393953
            padding: 8px 24px
            border-radius: 100px

            &:hover
                color: $cor-texto
            &:visited
                color: $cor-texto
            &:link
                color: $cor-texto

         