@import 'styles/_variaveis.sass'
.projeto
    &__conteudo
        display: flex
        
        img
            width: 400px
            margin-right: 40px
             
        &_repositorio
            display: flex
            flex-direction: column
            justify-content: center
            &__h2Nome
                font-size: 20px
            &__h2Repo
                font-size: 18px
                padding-bottom: 12px          
            a   
                text-decoration: none
                margin-right: 32px
                background-color: #393953
                padding: 8px 24px
                border-radius: 100px
                &:hover
                    color: $cor-texto
                &:visited
                    color: $cor-texto
                &:link
                    color: $cor-texto

         