@import 'styles/_variaveis'
.botao
    display: inline-block
    border-radius: 24px
    padding: 0.75rem 1.5rem
    font-size: 1.125rem
    line-height: 1.125rem
    background-color: #393953
    color: #fff
    border: 3px solid #393953
    cursor: pointer
    transition: 0.2s
    font-family: $fonte-texto

    &:hover
        border: 3px solid #041833
    &:active
        text-decoration: none
        color: #fff
    &:visited
        text-decoration: none
        color: #fff
    &:link
        text-decoration: none
        color: #fff
