@import 'styles/_variaveis.sass'

.contato
    font-family: $fonte-texto
    display: flex
    justify-content: center
    height: 300px
    position: relative
    h2
        border-bottom: 4px solid #91C500