@import 'styles/_variaveis.sass'
.navegacao
    height: 112px
    display: flex
    justify-content: center
    align-items: center
    column-gap: 3rem
    font-family: $fonte-texto

@media (max-width: 744px)
    .navegacao
        height: 72px
