@import 'styles/_variaveis.sass'

.formulario
    display: flex
    justify-content: center
    align-items: center
    height: 50vh
    form
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        margin-top: 10vw
        label
            align-self: flex-start
            margin-top: 1rem
        input
            width: 30vw
            min-width: 12rem
            height: 30px
            margin: 10px auto
            padding: 20px
            border: none
            border-radius: 15px
            background: #ffffff
            box-shadow: inset 9px 9px 19px #d9d9d9, inset -9px -9px 19px #ffffff
            &:focus
                outline: none
                box-shadow: 0 5px 10px #91C500
        textarea
            min-width: 30vw
            margin: 10px auto
            padding: 20px
            border: none
            border-radius: 15px
            background: #ffffff
            box-shadow: inset 9px 9px 19px #d9d9d9, inset -9px -9px 19p #ffffff
            &:focus
                outline: none
                box-shadow: 0 5px 10px #91C500
        button
            width: 8rem
            margin-top: 2rem
            padding: 10px
            font-size: 1rem
            cursor: pointer
            background: transparent
            border: none
            border-radius: 7px
            background: linear-gradient(145deg, #e0fff9, #bce6d2)
            &:hover
                background: linear-gradient(145deg, #bce6d2, #e0fff9)