.link
    font-size: 1.25rem
    line-height: 1.5rem
    color: #fff
    text-decoration: none
    &__Destaque
        text-decoration: underline
        text-decoration-color: #91C500
        text-decoration-style: double
