@import '../../styles/_variaveis'

.banner
    font-family: $fonte-texto
    display: flex
    position: relative
    justify-content: center
    
    &__imagemFundo
        position: relative
    
    &__info 
        position: absolute
        display: flex
        align-items: center
        
        h2
            font-size: 52px
            margin-bottom: 0px
        p
            font-size: 20px
        img
            border-radius: 50%
            border: 4px solid #91C500
            width: 200px
            height: 200px
            margin-left: 60px


